<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>tzuwy</title>
	<meta name="description" content="yo">
	<meta name="author" content="tzuwy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="canonical" href="https://tzuwy.2wice.net" />
	<style type="text/css">
		h2, a {
			color: #ffffff;
			text-decoration: none;
		}
		.icons {
			justify-content: space-between;
			display: flex;
			margin-bottom: 0px;
		}
		.icons i {
			font-size: 3em;
		}
		.link-bg a {
			color: #1EAEDB;
		}
		/*change text background on hover*/
		.link-bg a:hover {
			background-color: #1EAEDB;
			color: #fff;
		}
		hr {
			margin: 20px 0px 20px;
		}
		/* or whatever mobile viewport */
		@media only screen and (max-width: 960px) {
		  .filler { display: none}
		}

	</style>
</head>
<body style="background-image: url(images/bg.svg)">
	<div class="container">
	<div class="row">
		<div class="one-third column filler">&nbsp;</div>
		<div class="one-third column" style="margin-top: 25%">
		<h2>yo</h2>
		<hr>
		<p class="icons" style="margin-bottom:30px;">
			<a href="https://twitter.com/tzuwychew" target="_blank"><i class="icon-twitter"></i></a>
			<a href="https://reddit.com/u/tzuwy" target="_blank"><i class="icon-reddit-alien"></i></a>
			<a href="https://gitlab.com/u/tzuwy" target="_blank"><i class="icon-gitlab"></i></a>
		</p>
		<p class="icons">
			<a href="https://www.youtube.com/c/tzuwy" target="_blank"><i class="icon-youtube-play"></i></a>
			<a href="https://www.last.fm/user/tzuwy" target="_blank"><i class="icon-lastfm"></i></a>
			<a href="https://discord.gg/zxF9NWv" target="_blank" data-tooltip="TWICE discord server"><i class="icon-discord-logo"></i></a>
		</p>
		<hr>
		<h3 class="u-pull-right link-bg"><a href="https://2wice.net" target="_blank">2wice.net</a></h3>
		</div>
	</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-82375914-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
